@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color: rgb(222, 255, 156);
    margin: 0;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}
.container{
    margin: auto;
    padding: 25px;
}
h1{
    text-align: center;
}

.btn{
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-style: none;
    padding: 4px 8px;
    font-size: 15px;
}
.btn:active{
    transform: scale(.98);
}

.toggle-btn{
    margin: auto;
    display: block;
    margin-bottom: 30px;
}

.custom-text{
    background-color: whitesmoke;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% ,-1000px);
    padding: 18px;
    border-radius: 8px;
    transition: all .4s ease-in-out;
}

.custom-text.show{
    transform: translate(-50% ,0);
}

.custom-text select{
    background-color: black;
    color: white;
    border-radius: 5px;
    border-style: none;
    padding: 3px 6px;
    width: 100%;
    height: 30px;
    margin-top: 5px;
}

select:focus{
    outline: none;
}

.custom-text textarea{
    width: 100%;
    height: 100px;
    margin: 15px 0;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}

.close-div{
    float: right;
    text-align: right;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 10px;
}
.box{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.2s ease-out;
}
.box.btn:active{
    box-shadow: 0 0 10px 5px rgb(247, 86, 0);
}
.box img{
    object-fit: cover;
}

.box .imageInfo{
    text-align: center;
}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 800px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}@media (max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}